# Configuration file

## Camel
camel.context.name=camel-quarkus-rhoam-webhook-handler-api

## Configuration of the AMQP connection
# Connection URL for the injected factory
qpid-jms.url=amqps://amq-ssl-broker-amqp-0-svc-rte-amq7-broker-cluster.apps.jeannyil.sandbox1047.opentlc.com:443?transport.trustAll=true&transport.verifyHost=false&amqp.idleTimeout=120000
# Username to set on the factory
qpid-jms.username=amq-user
# Password to set on the factory
qpid-jms.password=P@ssw0rd